language: python
python:
    - "2.7"
install:
    - "pip install -r requirements-test.txt"
script:
    - "nosetests tests"
notifications:
    emails:
        - sbkro.apps@gmail.com
    on_success: always
    on_failure: always
